# Task 1: Data Acquisition and Data Wrangling on dataset 1 and dataset 2  
[All methods to be applied for data wrangling concerning the listed above and 
combine_data from dataset1 and dataset2, Work on central tendency.  ]

Different methods for data wrangling: 
1.   Merge datasets 
2.   Identify unique values 
3.   Drop unnecessary columns 
4.   Check the dimensions of the dataset 
5.   Check the datatype of the dataset 
6.   Check datatype summary 
7.   Treat missing values 
8.   Validate the correctness of the data at the primary level if applicable

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.read_csv(r'D:\DA Projects\2- Data Aquisition and Wrangling\datasets\dataset_1 - dataset_1.csv')
df2=pd.read_csv(r'D:\DA Projects\2- Data Aquisition and Wrangling\datasets\dataset_2.xlsx - dataset_2.csv')

In [4]:
df1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [5]:
df1.shape

(610, 10)

In [6]:
df2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [7]:
df2.shape

(610, 8)

### Merge datasets

In [8]:
combine_data=pd.merge(left=df1,right=df2,how='inner',on='instant')
combine_data.shape

(610, 17)

In [9]:
combine_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0,0,1,1

### Identify unique values

In [10]:
combine_data.nunique()

instant       610
dteday         28
season          1
yr              1
mnth            1
hr             24
holiday         2
weekday         7
weathersit      4
temp           23
Unnamed: 0    610
atemp          29
hum            61
windspeed      20
casual         32
registered    150
cnt           165
dtype: int64

### Drop unnecessary columns

In [11]:
combine_data.drop(labels=['instant','season','yr','mnth','Unnamed: 0'],axis=1,inplace=True)

### Check the dimensions of the dataset

In [12]:
combine_data.shape

(610, 12)

### Check the datatype of the dataset

In [13]:
combine_data.dtypes

dteday         object
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

### Check datatype summary

In [14]:
combine_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dteday      610 non-null    object
 1   hr          610 non-null    int64
 2   holiday     610 non-null    bool
 3   weekday     610 non-null    int64
 4   weathersit  610 non-null    int64
 5   temp        610 non-null    float64
 6   atemp       599 non-null    float64
 7   hum         610 non-null    float64
 8   windspeed   610 non-null    float64
 9   casual      610 non-null    int64
 10  registered  610 non-null    int64
 11  cnt         610 non-null    int64
dtypes: bool(1), float64(4), int64(6), object(1)
memory usage: 53.1+ KB

### Treat missing values

In [15]:
combine_data.isnull().sum()

dteday         0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [16]:
combine_data['atemp']=combine_data['atemp'].fillna(combine_data['atemp'].mean())

In [17]:
combine_data

,dteday,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,01-01-2011,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,01-01-2011,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,01-01-2011,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,01-01-2011,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,01-01-2011,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
605,28-01-2011,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,28-01-2011,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,28-01-2011,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,28-01-2011,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,28-01-2011,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [18]:
combine_data.isnull().sum()

dteday        0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

### Validate the correctness of the data at the primary level if applicable

In [19]:
combine_data.duplicated().sum()

np.int64(0)

In [20]:
combine_data['dteday']=pd.to_datetime(combine_data['dteday'],dayfirst=True,errors='coerce')

In [21]:
combine_data

,dteday,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
605,2011-01-28,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,2011-01-28,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,2011-01-28,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,2011-01-28,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,2011-01-28,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [22]:
combine_data.describe()

,dteday,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,610,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000
mean,2011-01-13 19:47:24.590163968,11.795082,2.977049,1.477049,0.196885,0.199935,0.562475,0.204851,4.501639,51.068852,55.570492
min,2011-01-01 00:00:00,0.000000,0.000000,1.000000,0.020000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,2011-01-07 00:00:00,6.000000,1.000000,1.000000,0.160000,0.151500,0.432500,0.104500,0.000000,14.000000,16.000000
50%,2011-01-14 00:00:00,12.000000,3.000000,1.000000,0.200000,0.197000,0.520000,0.194000,2.000000,43.000000,47.000000
75%,2011-01-21 00:00:00,18.000000,5.000000,2.000000,0.235000,0.227300,0.690000,0.283600,6.000000,70.000000,79.750000
max,2011-01-28 00:00:00,23.000000,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,47.000000,247.000000,249.000000
std,NaN,6.852107,2.054943,0.643496,0.081304,0.078120,0.175440,0.121806,6.319945,47.021204,49.316802

# Task 2: Data Acquisition and Wrangling on Dataset 3.  
Concatenate combine_ data with Dataset_3. To be Worked on missing values and 
outliers.-Week 2 
Check the skewness and correlation of the data.

### Merge datasets

In [23]:
df3=pd.read_csv(r'D:\DA Projects\2- Data Aquisition and Wrangling\datasets\dataset_3 - dataset_3.csv')

In [24]:
df3

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [25]:
df3.shape

(390, 16)

In [26]:
combine_data=pd.merge(left=df1,right=df2,how='inner',on='instant')
combine_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0,0,1,1

In [27]:
combine_data.drop(labels='Unnamed: 0',axis=1,inplace=True)

In [28]:
df3.shape

(390, 16)

In [29]:
combine_data.shape

(610, 16)

In [30]:
df=pd.concat(objs=[combine_data,df3],axis=0,join='inner')
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [31]:
df.shape

(1000, 16)

### Identify unique values

In [32]:
df.nunique()

instant       1000
dteday          45
season           1
yr               1
mnth             2
hr              24
holiday          2
weekday          7
weathersit       4
temp            23
atemp           30
hum             64
windspeed       20
casual          42
registered     186
cnt            191
dtype: int64

### Drop unnecessary columns

In [33]:
df.drop(labels=['instant','season','yr','mnth'],axis=1,inplace= True)

In [34]:
df

,dteday,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,01-01-2011,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,01-01-2011,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,01-01-2011,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,01-01-2011,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,01-01-2011,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
385,28-01-2011,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,28-01-2011,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,28-01-2011,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,28-01-2011,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,29-01-2011,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

### Check the dimensions of the dataset

In [35]:
df.shape

(1000, 12)

### Check the datatype of the dataset

In [36]:
df.dtypes

dteday         object
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

### Check datatype summary

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 389
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dteday      1000 non-null   object
 1   hr          1000 non-null   int64
 2   holiday     1000 non-null   bool
 3   weekday     1000 non-null   int64
 4   weathersit  1000 non-null   int64
 5   temp        1000 non-null   float64
 6   atemp       989 non-null    float64
 7   hum         1000 non-null   float64
 8   windspeed   1000 non-null   float64
 9   casual      1000 non-null   int64
 10  registered  1000 non-null   int64
 11  cnt         1000 non-null   int64
dtypes: bool(1), float64(4), int64(6), object(1)
memory usage: 94.7+ KB

### Treat missing values

In [38]:
df.isnull().sum()

dteday         0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [39]:
df['atemp']=df['atemp'].fillna(value=df['atemp'].mean())

In [40]:
df.isnull().sum()

dteday        0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

### Validate the correctness of the data at the primary level if applicable

In [46]:
df.drop(labels='dteday',axis=1,inplace=True)

In [47]:
df[['atemp','hum']].corr()

          atemp       hum
atemp  1.000000  0.193056
hum    0.193056  1.000000

In [48]:
df.corr()

,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
hr,1.000000,-0.005753,0.007531,-0.055802,0.203512,0.148537,-0.194853,0.116640,0.204476,0.357042,0.366047
holiday,-0.005753,1.000000,-0.148682,0.165443,-0.059728,-0.072372,-0.037542,-0.001111,-0.000944,-0.054350,-0.051196
weekday,0.007531,-0.148682,1.000000,0.060007,-0.081776,-0.052392,0.062469,-0.056754,-0.047363,0.020505,0.012161
weathersit,-0.055802,0.165443,0.060007,1.000000,0.106041,0.137155,0.539402,-0.177655,-0.096346,-0.119234,-0.126448
temp,0.203512,-0.059728,-0.081776,0.106041,1.000000,0.912411,0.080720,0.122625,0.470221,0.169045,0.229292
atemp,0.148537,-0.072372,-0.052392,0.137155,0.912411,1.000000,0.193056,-0.211758,0.423607,0.137251,0.192437
hum,-0.194853,-0.037542,0.062469,0.539402,0.080720,0.193056,1.000000,-0.385550,-0.259407,-0.229370,-0.254353
windspeed,0.116640,-0.001111,-0.056754,-0.177655,0.122625,-0.211758,-0.385550,1.000000,0.129392,0.090059,0.103997
casual,0.204476,-0.000944,-0.047363,-0.096346,0.470221,0.423607,-0.259407,0.129392,1.000000,0.337706,0.467151
registered,0.357042,-0.054350,0.020505,-0.119234,0.169045,0.137251,-0.229370,0.090059,0.337706,1.000000,0.989993
cnt,0.366047,-0.051196,0.012161,-0.126448,0.229292,0.192437,-0.254353,0.103997,0.467151,0.989993,1.000000

In [50]:
df.skew(axis=0)

hr           -0.063524
holiday       6.229578
weekday       0.021925
weathersit    1.044098
temp          0.547997
atemp         0.430933
hum           0.436893
windspeed     0.433675
casual        3.414105
registered    1.296723
cnt           1.137709
dtype: float64